# wildfly-swarm-error1

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/exaple/: Sample.java
api/src/test/java/consumer/: SampleTest.java
view/: pom.xml
view/src/main/webapp/: index.html
view/src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
view/src/test/java/: Test.java
